{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.SignalR": "Information",
        "Microsoft.AspNetCore.Http.Connections": "Information"
      }
    }
  },
  "_CodeGeneration_Comment": "Feistel key'leri: Development'ta boş bırakılabilir — ConfigurationFeistelKeyProvider entity adından otomatik türetir. Production'da mutlaka doldurulmalı (16+ byte Base64). ADR-0008 Azure Key Vault referansı.",
  "CodeGeneration": {
    "FeistelKeys": {
      "Organization": "",
      "Site": "",
      "Unit": "",
      "UnitPeriod": ""
    }
  }
}
